# Supabase
VITE_SUPABASE_URL=https://jcdymkgmtxpryceziazt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZHlta2dtdHhwcnljZXppYXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjQyNTIsImV4cCI6MjA1ODEwMDI1Mn0.xQxEnFLVLRP_x3TXETogDGTQ4g5qksHLlDWszrEFxwA

# API
VITE_API_URL=http://localhost:3000/api

# Modo de desenvolvimento
VITE_ENV=development
VITE_ENABLE_DEMO_MODE=false 